<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <div class="wrapper vh-100">

        <!-- HEADER OF PAGE -->
        <div class="header">
            <nav class="navbar bg-dark navbar-expand-lg">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="img_bonus/duck.png" alt=""></a>
                    <button class="navbar-toggler bg-dark border-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Catalogo Libri
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Libri Disponibili</a></li>
                                    <li><a class="dropdown-item" href="#">Nuovi Arrivi</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Presto Disponibili</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="text-white nav-link active" aria-current="page" href="#">Anagrafica utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white nav-link active" aria-current="page" href="#">Storico Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-white nav-link active" aria-current="page" href="#">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <a href="../index.html" class="me-2 form-control btn bg-primary text-white">Home</a>
                              <a href="../addbook/bonuslibrary/library.html" class="me-2 form-control btn bg-warning text-white">Libreria</a>
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class=" btn bg-dark text-white border-white btn-outline-success"
                                  type="submit">Search</button>
                          </form>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container-lg">

            <div class="row">
                <div class="legt-page col-xl-9">
                    <div class="catalogo d-flex justify-content-between my-5  ">
                        <h2 class="fs-3">Catalogo Libri</h2>
                        <a href="../addbook/addbook.html" type="button" class="btn btn-primary px-4 align-content-center">Aggiungi Libro</a>
                    </div>
                    <div class="tabella">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th class="w-50">Titolo</th>
                            <th class="d-none d-md-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th class="text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-none d-md-table-cell">Il signore degli anelli </td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="right-page col-xl-3 my-5">
                    <div class="finestra">
                        <div class="card" style="width: 100%;">
                            <h2 class="border p-3 bg-light opacity-100">Todo</h2>
                            <div class="card-body p-4 ">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                    <div class="finestra2 my-3">
                        <div class="card" style="width: 100%;">
                            <h2 class="border p-3 bg-light opacity-100">FAQ</h2>
                            <div class="card-body p-2 ">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                aria-controls="flush-collapseOne">
                                                Domanda 1
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                aria-controls="flush-collapseTwo">
                                                Domanda 2
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                second item's accordion body. Let's imagine this being filled with some actual
                                                content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                aria-controls="flush-collapseThree">
                                                Domanda 3
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                                third item's accordion body. Nothing more exciting happening here in terms of
                                                content, but just filling up the space to make it look, at least at first
                                                glance, a bit more representative of how this would look in a real-world
                                                application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>